{
    "editor.fontFamily": "Jetbrains Mono, Consolas, 'Courier New', monospace",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.accessibilitySupport": "auto",
    "editor.fontSize": 12,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "telemetry.enableTelemetry": false,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.tabs.enabled": true,
    "window.zoomLevel": -2,
    "workbench.editor.tabCloseButton": "left",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": -1,

    /*
     * Language-specific
     */
    "[csharp]": {
        "editor.tabSize": 4
    },
    "[ruby]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },    
    "[nwscript]": {
        "editor.tabSize": 4
    },

    /*
     * Extensions
     */
    "gitlens.hovers.currentLine.over": "line",
    "material-icon-theme.files.associations": {
        "*.i18n.js": "I18n",
        "*.i18n.ts": "I18n",
        "*.reducer.js": "Redux-reducer",
        "*.reducer.ts": "Redux-reducer",
        "*.actions.js": "Redux-action",
        "*.actions.ts": "Redux-action",
        "configureStore.js": "Redux-store",
        "configureStore.ts": "Redux-store",
        "rootReducer.js": "Redux-reducer",
        "rootReducer.ts": "Redux-reducer",
        "*.styles.js": "../../icons/paint-brush-in-circle",
        "*.styles.ts": "../../icons/paint-brush-in-circle",
    }
}
